<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Student Gallery</title>
  <link rel="stylesheet">
  <h2><a href="http://18.222.102.203:8080/student/"><strong>Enter to Student Application</strong></a></h2>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.student {
  text-align: center;
  margin-bottom: 20px;
}

.student img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.student h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.student p {
  margin: 5px 0;
  color: #666;
}

  </style>
</head>
<body>

<div class="container">
  <div class="student">
    <img src="https://coreldrawdesign.com/resources/previews/preview-single-boy,-indian-college-student-png-image-with-transparent-background,-free-stock-images-and-vector-1665401857.jpg" alt="Student 1">
    <h3> Prakash Chormale</h3>
    <p>Computer Science</p>
  </div>
  <div class="student">
    <img src="https://i.pinimg.com/originals/aa/c9/4e/aac94e41310947cbcd5f38a41ccc0132.png" alt="Student 2">
    <h3>Shinde Shivani</h3>
    <p>Electrical Engineering</p>
  </div>
  <!-- Add more students as needed -->
</div>

</body>
</html>
